PriveSportsEmployees/PriveSportsEmployees/Views/AddOrEditEmployeePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage BackgroundColor="White"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PriveSportsEmployees.ViewModels"
    x:Class="PriveSportsEmployees.Views.AddOrEditEmployeePage" Title="New Reward">
    <ContentPage.BindingContext>
        <local:AddOrEditEmployeeViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <StackLayout VerticalOptions="StartAndExpand" BackgroundColor="White">
             <lottie:AnimationView x:Name="lottie" RepeatMode="Reverse"  Animation="star.json" AutoPlay="True" WidthRequest="250" HeightRequest="250" VerticalOptions="StartAndExpand" HorizontalOptions="Center" />

              <BoxView HeightRequest="1" BackgroundColor="#E9E9E9"/>

            <Picker HorizontalOptions="Center" BackgroundColor="White" TitleColor="Black" TextColor="Black" x:Name="picker" Title="Select Employee" ItemsSource="{Binding Empls}" SelectedItem="{Binding Employee.EmployeeName}" FontSize="Medium"/>
            <BoxView HeightRequest="1" BackgroundColor="#E9E9E9"/>

             <Picker HorizontalOptions="Center" TitleColor="Black" BackgroundColor="White" TextColor="Black" x:Name="picker1" Title="Select Action" ItemsSource="{Binding Actions}" SelectedItem="{Binding Employee.Designation}" FontSize="13"/>
            <BoxView HeightRequest="1" BackgroundColor="#E9E9E9"/>
            <Label Text=" "/>
          <Button VerticalOptions="Center" Padding="10" Margin="60,0" Text="SAVE" FontSize="Medium" Clicked="Button_Clicked" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
