PriveSportsEmployees/PriveSportsEmployees/Views/EmployeePointsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PriveSportsEmployees.Views.EmployeePointsPage" xmlns:vm="clr-namespace:PriveSportsEmployees.ViewModels"  xmlns:local="clr-namespace:PriveSportsEmployees.Services"  Title="Employees">
  
<ContentPage.BindingContext>
        <vm:EmployeePointsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
<StackLayout BackgroundColor="White" >

      <ListView Margin="0,0" x:Name="list"
              ItemsSource="{Binding Emp}"  
              HasUnevenRows="True"  
              BackgroundColor="White" 
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}"
              IsPullToRefreshEnabled="True">  
        <ListView.ItemTemplate>  
            <DataTemplate>  
                <ViewCell>
        <StackLayout Padding="20">
           <Grid BackgroundColor="White">
          <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                  <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0"
                              FontSize="16" FontAttributes="Bold" Grid.ColumnSpan="6"/>
                   <Label Text="{Binding Location}" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0"
                              FontSize="16" />
                   <Label Text="{Binding Position}" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1" Grid.Column="0"
                              FontSize="16" TextColor="OrangeRed" FontAttributes="Italic"/>
                <Button FontSize="12" BackgroundColor="#E96C20" Text="VIEW HISTORY" TextColor="White" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EmployeePointsViewModel}}, Path=Histcmd}" CommandParameter="{Binding ID}" HorizontalOptions="End"/>
               </Grid>
            </StackLayout>
        </ViewCell>  
            </DataTemplate>  
        </ListView.ItemTemplate>  
      </ListView>
</StackLayout>
        </ContentPage.Content>
</ContentPage>

