PriveSportsEmployees/PriveSportsEmployees/Views/EmployeeListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:PriveSportsEmployees.ViewModels"
    xmlns:s="clr-namespace:PriveSportsEmployees.Services"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PriveSportsEmployees.Views.EmployeeListPage" Title="Suggestions">
    <ContentPage.BindingContext>
        <local:EmployeeListViewModel/>
    </ContentPage.BindingContext>
       <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="20">

            
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
           
            <ListView BackgroundColor="White" ItemsSource="{Binding Employees}" HasUnevenRows="True"  Margin="2,2"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                            <Grid BackgroundColor="White" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                               
                                
                                <Label Text="{Binding EmployeeName}" 
                                       FontSize="14"
                                       FontAttributes="Bold"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="1"
                                       Grid.ColumnSpan="6"
                       
                                       VerticalTextAlignment="Start"></Label>
                                
                                <Label Text="{Binding Designation}" FontSize="13" Grid.Column="0" Grid.ColumnSpan="5" VerticalTextAlignment="End" Grid.Row="0" Grid.RowSpan="1" Margin="0,-10"></Label>

                             
                                 <Image Source="greent.png" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="End" Margin="0,3">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped_Accept"
                                            CommandParameter="{Binding EmployeeId}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="cross.png" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="End" Margin="0,3">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped_Reject"
                                            CommandParameter="{Binding EmployeeId}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                </Grid>
                                </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    </ContentPage>


  
