PriveSportsEmployees/PriveSportsEmployees/Views/PointsHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PriveSportsEmployees.Views.PointsHistoryPage" xmlns:vm="clr-namespace:PriveSportsEmployees.ViewModels" Title="History">
   <ContentPage.BindingContext>
        <vm:PointsHistoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
<StackLayout BackgroundColor="White" >
      <ListView Margin="0,0"  
              ItemsSource="{Binding History}"  
              HasUnevenRows="True"  
              BackgroundColor="White"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}">  
        <ListView.ItemTemplate>  
            <DataTemplate>  
                <ViewCell>
        <StackLayout Padding="20">
           <Grid BackgroundColor="White">
          <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                  <Label Text="{Binding Date}" Grid.Row="0"
                              FontSize="20" FontAttributes="Bold" Grid.ColumnSpan="4"/>
                   <Label Text="{Binding Details}" Grid.Row="1" Grid.ColumnSpan="4" 
                              FontSize="Body" />
                   <Label Text="{Binding Points}" Grid.Row="2" Grid.ColumnSpan="4" 
                              FontSize="Body" TextColor="OrangeRed" FontAttributes="Italic"/>
               
                
               </Grid>
            </StackLayout>
                </ViewCell>  
            </DataTemplate>  
        </ListView.ItemTemplate>  
      </ListView>
        
</StackLayout>
        </ContentPage.Content>
</ContentPage>
