PriveSportsEmployees/PriveSportsEmployees/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:PriveSportsEmployees.ViewModels"
    x:Class="PriveSportsEmployees.Views.RegisterPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="{AppThemeBinding Dark=#E96C20, Light=#E96C20}" RowDefinitions="0.5*, *, *">
        <Grid Grid.RowSpan="2">
            <Path Aspect="Fill" Data="M0,0H375V403.469S278.054,480,184.3,480,0,403.469,0,403.469Z">
                <Path.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#1E1D1A" Offset="0"/>
                        <GradientStop Color="#2C2925" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
         <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
             <Image Source="trans_logo.png" WidthRequest="250" HeightRequest="250" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.RowSpan="2" Spacing="30" HorizontalOptions="Center" VerticalOptions="Center">
            <Frame HasShadow="False" WidthRequest="{OnIdiom Tablet=350, Desktop=350, Default=250}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                   CornerRadius="35" Padding="30" BackgroundColor="White">
                <Grid x:Name="loginView" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout BackgroundColor="White"  Spacing="30">
                        <StackLayout Spacing="15">
                            <Label Text="REGISTER" FontSize="20" FontAttributes="Bold" HorizontalOptions="Start"/>
                            <StackLayout BackgroundColor="White"  Spacing="4">
                                <Grid BackgroundColor="White"  HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Entry BackgroundColor="White" Text="{Binding ID}" Placeholder="ID" Keyboard="Default" FontSize="14" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                                 <BoxView HeightRequest="1" BackgroundColor="#E9E9E9"/>
                            </StackLayout>
                             <StackLayout Spacing="4">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Entry BackgroundColor="White" Text="{Binding Phone}" Placeholder="PHONE NUMBER" Keyboard="Telephone" FontSize="14" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="#E9E9E9"/>
                            </StackLayout>
                        </StackLayout>
                         <Button Text="Verify" Command="{Binding RegisterCommand}"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>
