ESAOK/ESAOK/Views/SimplePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ESAOK.Views.SimplePage"  xmlns:local="clr-namespace:ESAOK.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
    x:Name="simpleCalendarPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding PlatformSpecificImage}" />
         <ToolbarItem Name="            " Order="Primary" Priority="0" />
        <ToolbarItem Command="{Binding RefreshCommand}" Text="ΑΝΑΝΕΩΣΗ " />
        <ToolbarItem Command="{Binding WebsiteCommand}" Text="WEBSITE "/>
        <ToolbarItem Command="{Binding TodayCommand}" Text=" ΣΗΜΕΡΑ "/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:SimplePageViewModel/>
    </ContentPage.BindingContext>

    <plugin:Calendar
        BackgroundColor="White"
        Padding="10,0"
        Events="{Binding Events}"
        HorizontalOptions="FillAndExpand"
        MaximumDate="{Binding MaximumDate}"
        MinimumDate="{Binding MinimumDate}"
        Month="{Binding Month}"
        DaysTitleColor="Orange"
        DeselectedDayTextColor="Black"
        EventIndicatorTextColor="Black"
        MonthLabelColor="Red"
        SelectedDayBackgroundColor="DarkCyan"
        TodayFillColor="Silver"
        TodayOutlineColor="DarkCyan"
        YearLabelColor="Blue"
        SelectedDate="{Binding SelectedDate}"
        VerticalOptions="FillAndExpand"
        Year="{Binding Year}"
        Culture="{Binding Culture}"
        ArrowsColor="DodgerBlue">

        <plugin:Calendar.EventTemplate>
            <DataTemplate>
                <StackLayout
                    Padding="15,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        TextColor="Black"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name}" />
                    <Label
                        TextColor="Black"
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference simpleCalendarPage}}" CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>
</ContentPage>
