PriveSports/PriveSports/Views/ShopPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PriveSports.Views.ShopPage" Title="logo.png">
     <ContentView ControlTemplate="{StaticResource GeneralTemplate}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          <StackLayout BackgroundColor="White" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="5">
              <Grid BackgroundColor="#0C0C0C">
                    <ImageButton Grid.Column="3" Source="arrowright"  Aspect="AspectFit"   HorizontalOptions="StartAndExpand" Clicked="OnForwardButtonClicked" WidthRequest="70"/>
                   <ImageButton  Grid.Column="0"  Source="arrowleft"  Aspect="AspectFit"  HorizontalOptions="EndAndExpand"  Clicked="OnBackButtonClicked" WidthRequest="70"/>
                 
              </Grid>
              
                    <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                         <Label x:Name="labelLoading" Text="Loading..." IsVisible="false" />
                        <WebView HeightRequest="720" WidthRequest="210" x:Name="myWebView"  Source="https://www.privesports.com.cy"/>
                    </Grid>
            </StackLayout>
         <!--<StackLayout >
        <StackLayout Orientation="Horizontal" Margin="5">
            <Button Text="Back" HorizontalOptions="StartAndExpand" Clicked="OnBackButtonClicked" WidthRequest="100"/>
            <Button Text="Forward" HorizontalOptions="EndAndExpand" Clicked="OnForwardButtonClicked" WidthRequest="100"/>
        </StackLayout>
            <Label x:Name="labelLoading" Text="Loading..." IsVisible="false" />
            <WebView HeightRequest="585" WidthRequest="200" x:Name="myWebView"  Source="https://www.privesports.com.cy"/>
       <WebView HeightRequest="700" WidthRequest="700" Source="https://www.privesports.com.cy" Navigated="webviewNavigated" Navigating="webviewNavigating" />
        </StackLayout>-->
    </ContentView>
</ContentPage>
