PriveSports/PriveSports/Views/UserPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:vm="clr-namespace:PriveSports.ViewModels"
    mc:Ignorable="d"
    x:Class="PriveSports.Views.UserPage" Title="logo.png">
    <ContentPage.BindingContext>
        <vm:UserPageViewModel/>
    </ContentPage.BindingContext>
    <ContentView ControlTemplate="{StaticResource GeneralTemplate}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
         <ScrollView>
        <StackLayout BackgroundColor="White">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                 <lottie:AnimationView x:Name="lottie" Animation="us.json" RepeatMode="Restart" AutoPlay="True" WidthRequest="400" HeightRequest="400" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            
            <Frame HasShadow="False" WidthRequest="{OnIdiom Tablet=450, Desktop=350, Default=250}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding isVisible}"
                   CornerRadius="35" Padding="20" BackgroundColor="#E96C20">
                <Grid x:Name="loginView" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding isVisible}">
                    <StackLayout BackgroundColor="#E96C20"  Spacing="30" IsVisible="{Binding isVisible}">
                        <StackLayout Spacing="15">
                                <BoxView HeightRequest="5" BackgroundColor="#E96C20"/>
                            </StackLayout>
                        </StackLayout>
                    <Button HorizontalOptions="CenterAndExpand" Text="Register"  Command="{Binding RegisterCommand}" IsVisible="{Binding isVisible}"/>
                </Grid>
            </Frame>
                </StackLayout>
             </StackLayout>
             </ScrollView>
    </ContentView>
</ContentPage>
