PriveSportsEmployees/PriveSportsEmployees/AdminAppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell BackgroundColor="#0c0c0c"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PriveSportsEmployees.Views"
    FlyoutBackgroundColor="White"
    xmlns:vm="clr-namespace:PriveSportsEmployees.ViewModels"
    xmlns:app="clr-namespace:PriveSportsEmployees"
    x:Class="PriveSportsEmployees.AdminAppShell">
    <Shell.BindingContext>
        <vm:PunchViewModel/>
    </Shell.BindingContext>
   <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="ThemeColor">#E96C20</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BgColor">#1E1D1A</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BgColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="Shell.FlyoutBackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>
   
    <Shell.FlyoutHeaderTemplate>
         <DataTemplate >
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="clear_logo.png"
                       Opacity="0.6" />
                <Label Text="Menu"
                       TextColor="White"
                       FontSize="Large" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

       <FlyoutItem Title="Welcome"  Icon="hello.png" Style="{StaticResource BaseStyle}">
         <ShellContent Title="Welcome" ContentTemplate="{DataTemplate views:WelcomPage}" Shell.TabBarIsVisible="false" />
    </FlyoutItem>

    
    <FlyoutItem Title="Approve/Reject Requests"  Icon="reward.png" Style="{StaticResource BaseStyle}">
         <ShellContent Title="Rewards" ContentTemplate="{DataTemplate views:EmployeeListPage}" Shell.TabBarIsVisible="false" />
    </FlyoutItem>

      <FlyoutItem Title="View Employees Balance"  Icon="employee_rotation.png" Style="{StaticResource BaseStyle}">
         <ShellContent Title="Employee List" ContentTemplate="{DataTemplate views:EmployeePointsPage}" Shell.TabBarIsVisible="false" />
    </FlyoutItem>

    <FlyoutItem Title="Punch" Icon="punch.png">
       
        <Tab Title="{Binding loc_}" Icon="loc.png" IsVisible="{Binding isvis}" Style="{StaticResource BaseStyle}">
            <ShellContent ContentTemplate="{DataTemplate views:PunchPage  }"/>
        </Tab>
         <Tab Title="{Binding conf}" Icon="{Binding img}" IsVisible="{Binding isvis}" Style="{StaticResource BaseStyle}">
            <ShellContent ContentTemplate="{DataTemplate views:PunchPage}"/>
        </Tab>
        
    </FlyoutItem>

    <FlyoutItem Title="Check Coordinates"  Icon="compass.jpg" Style="{StaticResource BaseStyle}">
         <ShellContent Title="Rewards" ContentTemplate="{DataTemplate views:CoordinatesPage}" Shell.TabBarIsVisible="false" />
    </FlyoutItem>


     <MenuItem Text="Logout"
          Icon="logoutx.png"
          Command="{Binding LogoutCmd}"/>


    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout BackgroundColor="LightGray">
                <Label Text="Privé Sports Employees"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label Text="Powered by MMH Systems Development Ltd"
                       TextColor="Black"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>




</Shell>
